
# DO NOT DELETE

./ascii2root_cc.so: /home/scarsi-home/root/include/Riostream.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TClassTable.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TObject.h
./ascii2root_cc.so: /home/scarsi-home/root/include/Rtypes.h
./ascii2root_cc.so: /home/scarsi-home/root/include/RtypesCore.h
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/RConfig.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/RVersion.h
./ascii2root_cc.so: /home/scarsi-home/root/include/RConfigure.h
./ascii2root_cc.so: /home/scarsi-home/root/include/DllImport.h
./ascii2root_cc.so: /home/scarsi-home/root/include/strtok.h
./ascii2root_cc.so: /home/scarsi-home/root/include/strlcpy.h
./ascii2root_cc.so: /home/scarsi-home/root/include/snprintf.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TGenericClassInfo.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TSchemaHelper.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TIsAProxy.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TVirtualIsAProxy.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TStorage.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TVersionCheck.h
./ascii2root_cc.so: /home/scarsi-home/root/include/RVersion.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TFile.h
./ascii2root_cc.so: /home/scarsi-home/root/include/Compression.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TDirectoryFile.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TDirectory.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TNamed.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TString.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TMathBase.h
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/RStringView.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/TypeTraits.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/TClass.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TDictionary.h
./ascii2root_cc.so: /home/scarsi-home/root/include/ESTLType.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TObjArray.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TSeqCollection.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TCollection.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TIterator.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TVirtualRWMutex.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TVirtualMutex.h
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/RRangeCast.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/RSpan.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/span.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/TUUID.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TList.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TBuffer.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TDataType.h
./ascii2root_cc.so: /home/scarsi-home/root/include/Bytes.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TDatime.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TUrl.h
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/RConcurrentHashColl.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/TRWSpinLock.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/TSpinMutex.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/TTree.h
./ascii2root_cc.so: /home/scarsi-home/root/include/ROOT/TIOFeatures.hxx
./ascii2root_cc.so: /home/scarsi-home/root/include/TArrayD.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TArray.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TArrayI.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TAttFill.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TAttLine.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TAttMarker.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TVirtualTreePlayer.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TBranch.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TBranchCacheInfo.h
./ascii2root_cc.so: /home/scarsi-home/root/include/TBits.h
./ascii2root_cc.so: /home/scarsi-home/root/include/RVersion.h /home/scarsi-home/root/include/RConfig.h /home/scarsi-home/root/include/TClass.h /home/scarsi-home/root/include/TDictAttributeMap.h /home/scarsi-home/root/include/TInterpreter.h /home/scarsi-home/root/include/TROOT.h /home/scarsi-home/root/include/TBuffer.h /home/scarsi-home/root/include/TMemberInspector.h /home/scarsi-home/root/include/TError.h /home/scarsi-home/root/include/RtypesImp.h /home/scarsi-home/root/include/TIsAProxy.h /home/scarsi-home/root/include/TFileMergeInfo.h /home/scarsi-home/root/include/TCollectionProxyInfo.h /home/scarsi-home/root/bin/rootcling
ascii2root_cc__ROOTBUILDVERSION= 6.26/06
